
 ________  ________         ______              ______  
|        \|        \       /      \            /      \ 
| $$$$$$$$ \$$$$$$$$      |  $$$$$$\ _______  |  $$$$$$\
| $$__        /  $$       | $$   \$$|       \ | $$   \$$
| $$  \      /  $$        | $$      | $$$$$$$\| $$      
| $$$$$     /  $$         | $$   __ | $$  | $$| $$   __ 
| $$_____  /  $$___       | $$__/  \| $$  | $$| $$__/  \
| $$     \|  $$    \       \$$    $$| $$  | $$ \$$    $$
 \$$$$$$$$ \$$$$$$$$        \$$$$$$  \$$   \$$  \$$$$$$ 
                                                        
       A Command & Control Server/Agent that's Easy                
		   						    
     	  Written By: Eric "geoda" Guillen			
          Twitter: @ericsguillen				
	  Version 0.3.3						

